{
  "machines": [
    "bld-linux64-spot-012", 
    "bld-linux64-spot-015", 
    "bld-linux64-spot-017", 
    "bld-linux64-spot-1024", 
    "bld-linux64-spot-103", 
    "bld-linux64-spot-1038", 
    "bld-linux64-spot-1054", 
    "bld-linux64-spot-1056", 
    "bld-linux64-spot-1060", 
    "bld-linux64-spot-1063", 
    "bld-linux64-spot-157", 
    "bld-linux64-spot-192", 
    "bld-linux64-spot-346", 
    "bld-linux64-spot-347", 
    "bld-linux64-spot-370", 
    "bld-linux64-spot-387", 
    "bld-linux64-spot-425", 
    "bld-linux64-spot-427", 
    "bld-linux64-spot-429", 
    "bld-linux64-spot-432", 
    "bld-linux64-spot-434", 
    "bld-linux64-spot-492"
  ]
}