{
  "machines": [
    "bld-linux64-spot-003", 
    "bld-linux64-spot-009", 
    "bld-linux64-spot-010", 
    "bld-linux64-spot-011", 
    "bld-linux64-spot-012", 
    "bld-linux64-spot-013", 
    "bld-linux64-spot-015", 
    "bld-linux64-spot-1070", 
    "bld-linux64-spot-1071", 
    "bld-linux64-spot-1073", 
    "bld-linux64-spot-108", 
    "bld-linux64-spot-1092", 
    "bld-linux64-spot-157", 
    "bld-linux64-spot-368", 
    "bld-linux64-spot-416", 
    "bld-linux64-spot-478", 
    "bld-linux64-spot-481"
  ]
}