{
  "machines": [
    "bld-linux64-spot-020", 
    "bld-linux64-spot-021", 
    "bld-linux64-spot-022", 
    "bld-linux64-spot-026", 
    "bld-linux64-spot-027", 
    "bld-linux64-spot-091", 
    "bld-linux64-spot-098", 
    "bld-linux64-spot-357", 
    "bld-linux64-spot-358", 
    "bld-linux64-spot-360", 
    "bld-linux64-spot-361", 
    "bld-linux64-spot-362", 
    "bld-linux64-spot-363", 
    "bld-linux64-spot-364", 
    "bld-linux64-spot-365", 
    "bld-linux64-spot-370", 
    "bld-linux64-spot-372", 
    "bld-linux64-spot-388", 
    "bld-linux64-spot-389"
  ]
}