{
  "machines": [
    "b-2008-ix-0080", 
    "b-2008-ix-0082", 
    "bld-linux64-spot-010", 
    "bld-linux64-spot-011", 
    "bld-linux64-spot-024", 
    "bld-linux64-spot-080", 
    "bld-linux64-spot-081", 
    "bld-linux64-spot-086", 
    "bld-linux64-spot-087", 
    "bld-linux64-spot-089", 
    "bld-linux64-spot-094", 
    "bld-linux64-spot-1033", 
    "bld-linux64-spot-156", 
    "bld-linux64-spot-158", 
    "bld-linux64-spot-169", 
    "bld-linux64-spot-314", 
    "bld-linux64-spot-315", 
    "bld-linux64-spot-316", 
    "bld-linux64-spot-317", 
    "bld-linux64-spot-330", 
    "bld-linux64-spot-331", 
    "bld-linux64-spot-332", 
    "bld-linux64-spot-340", 
    "bld-linux64-spot-341", 
    "bld-linux64-spot-348", 
    "bld-linux64-spot-349", 
    "bld-linux64-spot-412"
  ]
}