{
  "machines": [
    "bld-linux64-spot-010", 
    "bld-linux64-spot-011", 
    "bld-linux64-spot-024", 
    "bld-linux64-spot-080", 
    "bld-linux64-spot-081", 
    "bld-linux64-spot-094", 
    "bld-linux64-spot-1033", 
    "bld-linux64-spot-156", 
    "bld-linux64-spot-158", 
    "bld-linux64-spot-307", 
    "bld-linux64-spot-314", 
    "bld-linux64-spot-315", 
    "bld-linux64-spot-316", 
    "bld-linux64-spot-317", 
    "bld-linux64-spot-340", 
    "bld-linux64-spot-341", 
    "bld-linux64-spot-348", 
    "bld-linux64-spot-349"
  ]
}